<!DOCTYPE html>
<html lang="en">
<head>
<title>Francis' Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* header style */
.header {
  padding: 80px;
  text-align: center;
  background: #778899;
  color: white;
}

/* dako si h1 */
.header h1 {
  font-size: 40px;
}

/* navbar design */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* navbar links design */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* hover design */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* adjust layout sa gamay nga screen */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* adjust layout sa gamay nga screen.2 */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

/* spacing sa list */
  li{
  margin: 10px 0;
}
</style>
</head>
<body>

<div class="header">
  <h1>Contact Me</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="AboutMe.html" target="_blank">About Me</a>
  <a href="port.html" target="_blank">Portfolio</a>
  <a href="gal.html" target="_blank">Gallery</a>
  <a href="ContactMe.html">Contact Me</a>
</div>

<!-- ICONS -->
  <div class="main">
    <h1><i>You can find me at:</i></h1>
    <a href="https://myanimelist.net/profile/xerk-" target="_blank">
    <img src="icons/mal.png" style="height: 75px;">
    </a>
    <br>
    <a href="https://www.facebook.com/Xerkerino/" target="_blank">
    <img src="icons/fb.png" style="height: 75px;">
    <br>
    <a href="https://twitter.com/f_sumagang" target="_blank">
    <img src="icons/twit.jpg" style="height: 75px;">
    </a>
    <br>
    <a href="https://steamcommunity.com/id/Xerkerino/" target="_blank">
    <img src="icons/steam.png" style="height: 75px;">
    </a>
  </div>
</div>

</body>
</html>
