<!DOCTYPE html>
<html lang="en">
<head>
<title>Francis' Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* header style */
.header {
  padding: 80px;
  text-align: center;
  background: #778899;
  color: white;
}

/* dako si h1 */
.header h1 {
  font-size: 40px;
}

/* navbar design */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* navbar link design */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* hover design */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* adjust layout sa gamay nga screen */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* adjust layout sa gamay nga screen.2 */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<!-- <div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div> -->

<div class="header">
  <h1>Gallery</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="AboutMe.html" target="_blank">About Me</a>
  <a href="port.html" target="_blank">Portfolio</a>
  <a href="gal.html">Gallery</a>
  <a href="ContactMe.html" target="_blank">Contact Me</a>
</div>

<!-- Gallery(?) sa images -->
<div class="row">
  <div class="column">
    <img src="pics/4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pics/1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pics/2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pics/3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pics/5.jpg" style="width:100%">
  </div>
</div>
</body>

</html>
